{
  "name": "better-mock-server",
  "version": "1.0.0-rc.5",
  "description": "A lightweight and fast mock server built on unjs/h3 for modern web development.",
  "type": "module",
  "keywords": [
    "mock",
    "mock server"
  ],
  "license": "MIT",
  "homepage": "https://github.com/OpenKnights/better-mock-server#readme",
  "bugs": {
    "url": "https://github.com/OpenKnights/better-mock-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenKnights/better-mock-server.git"
  },
  "author": "king-3 <w2196592083@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "imports": {
    "#/*": "./",
    "#types/*": "./types/*"
  },
  "scripts": {
    "play": "npx play",
    "test": "vitest",
    "build": "tsx scripts/build.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier . --write",
    "release": "bumpp"
  },
  "peerDependencies": {
    "h3": "^2.0.1-rc.5"
  },
  "dependencies": {
    "h3": "2.0.1-rc.5"
  },
  "devDependencies": {
    "@king-3/eslint-config": "^4.3.0",
    "@king-3/play-tsx": "^2.0.0",
    "@king-3/prettier-config": "^3.3.1",
    "@prettier/plugin-oxc": "^0.0.5",
    "@types/node": "^24.5.2",
    "ansis": "^4.2.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "srvx": "^0.9.6",
    "tsdown": "^0.16.4",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  }
}
